MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="330">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Button Content="AC" Grid.Row="1" Click="Button_Click_11"/>
        <Button Content="X!" Grid.Row="2" Click="Button_Click_19"/>
        <Button Content="1/X" Grid.Row="3" Click="Button_Click_17"/>
        <Button Content="π" Grid.Row="4" Click="Button_Click_15"/>
        <Button Content="(" Grid.Row="5" Click="Button_Click_13"/>
        
        <Button Content="Del" Grid.Row="1" Grid.Column="1" Click="Button_Click_12"/>
        <Button Content="7" Grid.Row="2" Grid.Column="1" Click="Button_Click_7"/>
        <Button Content="4" Grid.Row="3" Grid.Column="1" Click="Button_Click_4"/>
        <Button Content="1" Grid.Row="4" Grid.Column="1" Click="Button_Click"/>
        <Button Content=")" Grid.Row="5" Grid.Column="1" Click="Button_Click_14"/>
        
        <Button Content="x^y" Grid.Row="1" Grid.Column="2" Click="Button_Click_21"/>
        <Button Content="8" Grid.Row="2" Grid.Column="2" Click="Button_Click_8"/>
        <Button Content="5" Grid.Row="3" Grid.Column="2" Click="Button_Click_5"/>
        <Button Content="2" Grid.Row="4" Grid.Column="2" Click="Button_Click_2"/>
        <Button Content="0" Grid.Row="5" Grid.Column="2" Click="Button_Click_1"/>
        
        <Button Content="√x" Grid.Row="1" Grid.Column="3" Click="Button_Click_22"/>
        <Button Content="9" Grid.Row="2" Grid.Column="3" Click="Button_Click_9"/>
        <Button Content="6" Grid.Row="3" Grid.Column="3" Click="Button_Click_6"/>
        <Button Content="3" Grid.Row="4" Grid.Column="3" Click="Button_Click_3"/>
        <Button Content="," Grid.Row="5" Grid.Column="3" Click="Button_Click_10"/>

        <Button Content="/" Grid.Row="1" Grid.Column="4" Click="Button_Click_23"/>
        <Button Content="*" Grid.Row="2" Grid.Column="4" Click="Button_Click_20"/>
        <Button Content="-" Grid.Row="3" Grid.Column="4" Click="Button_Click_18"/>
        <Button Content="+" Grid.Row="4" Grid.Column="4" Click="Button_Click_16"/>
        <Button Content="=" Grid.Row="5" Grid.Column="4" Click="Button_Click_24"/>
        
        <TextBlock Text="0" Name="Wynik" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="5" TextAlignment="Right" FontSize="24"/>

    </Grid>
</Window>
